# Musala_Task

./: .project  pom.xml
config/: config.properties
src/main/java/pages/: CareersPage.java  CompanyPage.java  ContactUsPage.java  FacebookPage.java  HomePage.java
src/main/java/setup/: Base.java  FileConfig.java
src/test/java/dataProviders/: ExcelData.xlsx  ExcelReader.java
src/test/java/data_Providers/: ExcelData.xlsx  Excel_Reader.java
src/test/java/test_Package/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.TestClass.xml  TEST-Tests.CareersTest.xml  TEST-Tests.CompanyTest.xml  TEST-Tests.Contact_usTest.xml  TEST-Tests.TestClass.xml  TEST-test_Package.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
