browser = chrome
url = http://www.musala.com/
company_url = https://www.musala.com/company/
fb_url = https://www.facebook.com/MusalaSoft?fref=ts
joinUs_url = https://www.musala.com/careers/join-us/